# USBPORT_EVENTHANDLER

./: README.md
source/: USBPortEventHandler.sln
source/USBPortEventHandler/AppLauncher/: AppLauncher.csproj  Program.cs
source/USBPortEventHandler/Devices/Common/: DeviceEventHandler.cs  Devices.Common.csproj
source/USBPortEventHandler/Devices/Core/: Devices.Core.csproj
source/USBPortEventHandler/Devices/Core/SerialPort/: PortsChangedArgs.cs  SerialPortMonitor.cs
